In [2]:
import numpy as np
import pandas as pd
df = pd.read_csv("oildata.csv")
df

   Time   PV  Pressure  Oil Production  Water Cut  GOR
0     1  0.1        25              50       0.10  120
1     2  0.2        30              55       0.20  150
2     3  0.3        32              60       0.30  145
3     4  0.4        38              65       0.35  185
4     5  0.5        42              70       0.42  195
5     6  0.6        48              76       0.45  220
6     7  0.7        55              85       0.45  260
7     8  0.8        65              35       0.45  310
8     9  0.9        42              30       0.45  330
9    10  1.0        28              20       0.45  350

In [3]:
df.describe()

           Time         PV   Pressure  Oil Production  Water Cut         GOR
count  10.00000  10.000000  10.000000       10.000000  10.000000   10.000000
mean    5.50000   0.550000  40.500000       54.600000   0.362000  226.500000
std     3.02765   0.302765  12.721373       20.987827   0.125149   82.092428
min     1.00000   0.100000  25.000000       20.000000   0.100000  120.000000
25%     3.25000   0.325000  30.500000       38.750000   0.312500  158.750000
50%     5.50000   0.550000  40.000000       57.500000   0.435000  207.500000
75%     7.75000   0.775000  46.500000       68.750000   0.450000  297.500000
max    10.00000   1.000000  65.000000       85.000000   0.450000  350.000000